{% extends "layout.html" %}
{% block body %}


  <!-- Page Header -->
  <img class="card-img-top" src ='{{url_for('static', filename='about.jpg')}}' height="500" alt="">
  <header class="masthead" style="background-image: url('img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <center><h1>About Me</h1></center>
            <span class="subheading"><center><h5>This is what I do.</h5></center></span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p> Need to hire a housemaid? Feeling stressed out? RELAX as you are not alone. Hiring housemaids is way more complicated than hiring for say an office.</p>
        <p>Without a HOUSEKEEPER, it's hard to figure out when you'll have enough time to DO a thorough clean up of your home. For days your bathroom may be left dirty, furniture caked with dust and floors stained and dirty. Moreover, many areas in your home require regular cleaning to prolong their lifespan.</p>
        <p>Need to get a work? Don't worry. Soon you will get a work as per your desire.</p>
        <p>Getting lower payments for your work  or the place where you are working is far from your home. All these problems are going to solved out here. You can do work whatever you want to do at your desire place with your desire salary.</p>
        <p> This website is for both of you either you are working lady or housekeeper you both can get solution of your problems.</p>
        <p>If you are working lady and needs housekeeper, just fill you details and what work you wants that a housekeeper can do at your home. You can get a homemaid soon , may be of your locality or other but your problem will be solved sooner.</p>
        <p>HOMEMAIDS don't need to worry you will get work here as per your desire. Near or far from your home , high or low payments, what work you have to do , all these you have to choose.By doing registration and filling your choices you can get what you urge to do.</p>
        <p> This site is made to help our Working Employees and our Housekeeper too , to create link between both of them and reduce their problems. </p>
        <p>Hope to satisfy you with our services and if further any problem occur or you want us to add something or want to give your reviews feel free to CONTACT us ( at CONTACT you can easily deliver your thoughts to us ).</p>
        <p> THANK YOU</p>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
 {% endblock %}