{% extends "layout.html" %}
{% block body %}
  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h1 class="display-3">Need Maid, here you get!</h1>
      <p class="lead">Everyone is well versed with how harsh the life is in a metro city and the life becomes even harsher if our maid refuses to work or we want to change her. Then the search of new maid actually appears to be a rocket science.</p>
      <p class ="lead"> THIS SITE CONTAIN ALL THE DATA ABOUT A SPECIFIC MAID NEAR YOUR LOCALITY. you can simply use it to get in contact with a maid instantly. </p>
      <a href="/needhelp" class="btn btn-primary btn-lg">Need Help?</a>
    </header>

    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <img class="card-img-top" src ='{{url_for('static', filename='1.jpg')}}' alt="">
          <div class="card-body">
            <h4 class="card-title">Service Provider Section</h4>
            <p class="card-text">Need work? Don't worry!!..just one click to get youself registered for work as per your desired salary.</p>
          </div>
          <div class="card-footer">
            <a href="/loginmaid" class="btn btn-primary">Click here to get registered or LOGIN</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src ='{{url_for('static', filename='5.jpg')}}' alt="">
          <div class="card-body">
            <h4 class="card-title">Service Provider Changes</h4>
            <p class="card-text">OOPS!! done mistake in filling form ..or wants to make changes here you can</p>
          </div>
          <div class="card-footer">
            <a href="/maidchanges" class="btn btn-primary">Make Changes or FORGOT PASSWORD</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
           <img class="card-img-top" src ='{{url_for('static', filename='2.jpg')}}' alt="">
          <div class="card-body">
            <h4 class="card-title">Customer Section</h4>
            <p class="card-text">We understand your how harsher life is, and to get maid soon is now in higher demands. So, don't worry register here to get maid soon!!!.</p>
          </div>
          <div class="card-footer">
            <a href="/logincustomer" class="btn btn-primary">Click here to get registered or LOGIN</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
           <img class="card-img-top" src ='{{url_for('static', filename='4.jpg')}}' alt="">
          <div class="card-body">
            <h4 class="card-title">Customer Changes</h4>
            <p class="card-text">Either you have changed home or e-mail,mobile no. you can stay connected us then too by making just small changes here!! </p>
          </div>
          <div class="card-footer">
            <a href="/customerchanges" class="btn btn-primary">Make Changes or FORGOT PASSWORD</a>
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  {% endblock %}