{% extends "layout.html" %}
{% block body %}


  <!-- Page Header -->
  <img class="card-img-top" src ='{{url_for('static', filename='needhelp.jpg')}}' height="500" alt="">
  <header class="masthead" style="background-image: url('img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <center><h1>We are here to help you!</h1></center>
          </div>
        </div>  
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <h4 class="section-heading"><center> Welcome here!!</center> </h4>

          <p>We hope your major problems solutions are here.</p>

         <h2 class="section-heading">Forgot PASSWORD?</h2>

          <p>In the event you forgot your password and tried a lot to recover your account then--
          There is a column of forgot password, visit there and fill required columns and make changes in your password. </p>

         
             <h2 class="section-heading">Encountering TROUBLE while loging</h2>

          <p>Let us know in COMMENT tab by filling form and typing what problems you are facing. We will see and after diagnosing your problem will let you soon.</p>

          <h2 class="section-heading"></h2>

          <p> Our main work is to satisfy you all by providing uninterrupted services. To connect you all with each other and make your work simple and easier of finding housemaid or getting work as homemaid will be our first priority</p>

          <h2 class="section-heading">Feel SAFE with us</h2>

          <p> Don't worry we assure you. Your all data and information (your mobile no. address,e-mail ,etc.) are going to be confidential. So there is no need to worry about your data. You are safe with us.</p>

          <h2 class="section-heading">Feel FREE to contact</h2>
          <p>Encountering any problem your just wants to give reviews you should never hesistate. We welcome you all whether it is positive reviews or negative we will be happy if you will contact us and will make sure to overcome all the problems you are facing.</p>

          <h6 class="section-heading">Hope you have got most of the answers here but still want to know more let us know us. Waiting your reviews in CONTACT section.And if you need there is Help button at homepage do visit once to clear your doubts and HOPE WE WILL ENJOY TOGETHER BY WORKING WITH EACH OTHER.</h6>

        </div>
      </div></div>
   <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
 {% endblock %}