{% extends "layout.html" %}
{% block body %}


  <!-- Page Header -->
  <img class="card-img-top" src ='{{url_for('static', filename='services.jpg')}}' height="500" alt="">
  <header class="masthead" style="background-image: url('img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <center><h1>Man must explore, and this is exploration at its greatest</h1></center>
            <h2 class="subheading">Problems look mighty small if we help each other</h2>
          </div>
        </div>  
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <h5 class="section-heading">Welcome here!! We hope you are going to get more answers here</h5>

          <p>Hope you are familiar with this site and with its working.Many problems can be conquered ,for this HELP button at homepage can help you if you face any problems.About our SERVICES here you can briefly description, how we works, where we works and what is our work.</p>

         <h2 class="section-heading">How We Works?</h2>

          <p>Either you are housekeeper or working lady if you are new here you have to just register here by providing all required details. After receiving your details we will try our best to show related things to you so that you can get specific details.</p>

         
             <h2 class="section-heading">Where We Works?</h2>

          <p>Since it is starting so we are currently wokring in metrocities. Sooner, we will try to connect our small cities and villages.</p>

          <h2 class="section-heading">What is Our Work?</h2>

          <p> Our main work is to satisfy you all by providing uninterrupted services. To connect you all with each other and make your work simple and easier of finding housemaid or getting work as homemaid will be our first priority</p>

          <h2 class="section-heading">Feel SAFE with us</h2>

          <p> Don't worry we assure you. Your all data and information (your mobile no. address,e-mail ,etc.) are going to be confidential. So there is no need to worry about your data. You are safe with us.</p>

          <h2 class="section-heading">Feel FREE to contact</h2>
          <p>Encountering any problem your just wants to give reviews you should never hesistate. We welcome you all whether it is positive reviews or negative we will be happy if you will contact us and will make sure to overcome all the problems you are facing.</p>

          <h6 class="section-heading">Hope you have got most of the answers here but still want to know more let us know us. Waiting your reviews in CONTACT section.And if you need there is Help button at homepage do visit once to clear your doubts and HOPE WE WILL ENJOY TOGETHER BY WORKING WITH EACH OTHER.</h6>

        </div>
      </div></div>
   <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
 {% endblock %}